<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Angelou's Italian-Jamiacan Ristorante </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<body>   
<!-- header of website layout -->
<div class = "container">
<div class = "header"> 
    <h1 style = "color:white;font-size:200%;"> 
        Angelou's Italian-Jamaican Ristorante 
    </h1> 
<div class = "logo"> <img src="Images/logodraft.png" alt="logo" height="70px" width="70px"></div>
</div> 
  
<!-- nevigation menu for website layout -->
<div class = "nav_menu"> 
  <ul>
      <li><a href="index.html">Home</a></li>
      
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a href="dining.html">Dining</a>
          <a href="winery.html">Winery</a>
          <a href="takeout.html">Take Out</a>
          

        </div>
      </li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <button class="button button1"><a href="register.html">REGISTER/LOGIN</a></button>

    </ul> 
</div><br>
<div class="content-background">
<div class="transbox">  
  <h2 class="explore-h2">Come and explore the taste of</h2>
  <h3>ANGELOU'S ITALIAN-JAMAICAN RISTORANTE</h3>

  <img src="Images/logodraft.png" alt="logo" height="90" width="90">
    <h3>
      CALL US FOR OUR<br>
      SUNDAY</br> SPECIALS<br>
      <h3>
      <img src="Images/piz4.png" alt="" >
      <img src="Images/pasta.png" alt="" >
      <img src="Images/lafo.png" alt="" >
      <img src="Images/shimp2.png" alt="" >
      <br>
      <div class="black">
        <h4 class="party-special">PARTY SPECIALS</h4>
      </div>
        <h4 class="whine">Winery/Red Wines</h4>
        <p>
        Montepulciano<br>   
        Sangiovese<br>
        Barbera<br>
        Pinot Grigio<br>
        Traminer<br>
        Chardonnay</p>
        <div class="black">
          <h5 class="Meals">Meals</h5>
        </div>
        <p>
          Cannoli<br>
          Pizza Margherita<br>
          Arancini Balls<br>
          Braised Rabbit Pappardelle<br>
          Focaccia<br>
          Fig & Prosciutto Pizzettas<br>
          Italian stuffed chicken
        </p>
        <div class="black">
          <h5 class="Meals">Take out</h5>
        </div>
        <p>
          Pizza<br>
          Meatballs<br>
          Sausage/Pepper/Onion<br>
          Chicken Picatta<br>
          Breaded Chicken<br>
          Chopped Italian Salad

          
        </p>
       
      </div>
      </div>
      
</div>

<div class="footer">
    <h6> COPYRIGHT 2020</h6>
</div>
</div>
</body> 
</html>